channels:
  - pytorch
  - defaults
  # use conda-forge for python v3.9+
  - conda-forge
dependencies:
  - numpy
  - pytest
  - pytest-cov
  - codecov
  - pip
  - libpng
  - jpeg <= 9b
  - ca-certificates
  - av
  - pip:
    - future
    - pillow>=4.1.1
    - scipy>=1.4.1
    - dataclasses
